server {
  listen 80;
  server_name lisp.slothcompany.net;
  root /var/www/lisp/public;
  index index.html;

  location /lisp {
    root /var/www/lisp/app;
    fastcgi_pass unix:/var/run/fcgi-lisp.socket;
  }

  location /c {
    root /var/www/lisp/app;
    fastcgi_pass unix:/var/run/fcgi-c.socket;
  }  
}
